{"flutter":{"platforms":{"android":{"default":{"projectId":"holbegram-6809","appId":"1:326376520546:android:d0874feca8ad5762df4a3b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"holbegram-6809","configurations":{"android":"1:326376520546:android:d0874feca8ad5762df4a3b"}}}}}}